@keyframes showFade{
    0%{
        opacity: 0;
    }

    // 25%{
    //     opacity: 0.25;
    // }

    // 50%{
    //     opacity: .5;

    // }

    // 75%{
    //     opacity: .75;

    // }

    100%{
        opacity: 1;

    }
}

@keyframes toggle-addon{
    0%{
        transform: scale( 1 );
    }

    50%{
        transform: scale( 1.1 );
    }

    100%{
        transform: scale( 1 );
    }
}

.juice-card{
    transition: all 0.5s ;
    border: none;
    height: 173px ;
    // height: fit-content !important;
    direction: ltr;
    text-align: left;

    .card-title{
        width: 100%;
        display: flex;
        justify-content: space-between;

        .text-section{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            width: 77%;

            .top-title{

                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;

                h4{
                    margin: 0;
                    padding: 0;
                    font-size: 1.3rem;
                    font-weight: 600;
                    display: flex;
                    white-space: nowrap;

                }

                .juice-count{
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 10px;
                    width: 29px;
                    height: 29px;
                    font-size: 1rem;
                    font-weight: 600;
                    color: $white;
                    transition: background-color 0.3s;
                }

            }

            .contains{
                display: flex;
                width: 90%;
                flex-wrap: wrap;
                overflow-y: auto;
                overflow-x: hidden;
                height: 95px;
                transition: all 0.8s;

                &::-webkit-scrollbar {

                    background-color: transparent !important;
                    width: 8px;

                }

                // &::-webkit-scrollbar-button {

                //     background-color: #000 !important;
                // }

                // &::-webkit-scrollbar-corner {

                //     background-color: #000 !important;
                // }

                /* Track */
                // &::-webkit-scrollbar-track {


                // }

                // /* Handle */
                &::-webkit-scrollbar-thumb {

                    background-color: transparent ;
                    border-radius: 8px;
                    width: 3px;
                }

                /* Handle on hover */
                &::-webkit-scrollbar-thumb:hover {

                    background-color: darken($color: $white, $amount: 16) !important;

                }

                .card-subtitle{
                    padding: 0 !important;
                    // padding: 4px 6px;
                    font-weight: 600;
                    height: 27px;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    background-color: $secondary;
                    word-wrap: normal;
                    word-break: break-all;
                    color: $light;
                    font-size: 0.8rem;
                    margin-right: 7px;
                    letter-spacing: 0.02rem;
                    cursor: pointer;
                    transition: all 0.4s;

                    span{
                        padding: 0px 5px;
                        text-align: center;
                    }

                    &:hover{
                        background-color: $danger;

                    }

                }

            }
        }

        img{
            position: absolute;
            right: 15px;
            top: 20px;
        }
    }

    h4,span,p{
        direction: ltr;
        text-align: left;
    }

    &:hover{

        background-color: $primary;
        color: $white;

        .text-section{

            .juice-count{
                background-color: $white !important;
                color: $primary !important;

            }

            .contains{

                &::-webkit-scrollbar-thumb {

                    background-color: $white ;

                }
            }
        }

        .card-subtitle{
            // background-color: $white !important;
            // color: $black !important;

            button{
                opacity: 0;
                display: flex !important;
                animation-name: showFade;
                animation-duration: 0.2s;
                -moz-animation-delay: 0.5s;
                animation-fill-mode: forwards;
            }
        }

        .edit-btn{
            opacity: 0;
            display: block !important;
            animation-name: showFade;
            animation-duration: 0.5s;
            -moz-animation-delay: 0.5s;
            animation-fill-mode: forwards;
        }

        .trash-btn{
            opacity: 0;
            display: block !important;
            animation-name: showFade;
            animation-duration: 0.5s;
            -moz-animation-delay: 0.5s;
            animation-fill-mode: forwards;
        }

    }

    &:focus{

        box-shadow: none ;
        outline: none;
        border: none;
        box-shadow: 0px 4px 10px rgba($color: $primary, $alpha: 0.4) !important;
    }
}

.select-juice-card{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease !important;
    border: none;
    // height: 225px ;
    height: fit-content !important;
    text-align: center;
    padding: 0 15px 20px 15px;

    .card-body{
        padding: 0;
        width: 100%;
        height: 100%;

        .juice-count{
            display: flex;
            justify-content: center;
            align-items: center;
            top: -10px;
            left: -24px;
            width: 35px;
            height: 35px;
            font-size: 1.1rem;
            font-weight: 600;
            color: $white;
        }

        .card-title{
            display: flex;
            padding: 10px 15px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .image-box{
                height: 130px;
                width: 100%;
                margin-bottom: 18px;
                display: flex;
                justify-content: center;
                align-items: center;

                img{

                }
            }

            h3{
                font-size: 1.5rem;
                padding-bottom: 0px;
            }
        }

        .addition-stuff{
            display: flex;
            padding: 0px 8% 10px;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            height: 100px;
            // transition: all 0.5s;

            // h5{
            //     width: 100%;
            //     text-align: center;
            //     font-size: 1.1rem;
            // }

            &::-webkit-scrollbar {

                background-color: transparent !important;
                width: 8px;

            }

            &::-webkit-scrollbar-thumb {

                background-color: transparent ;
                border-radius: 8px;
                width: 3px;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {

                background-color: darken($color: $white, $amount: 5) !important;

            }

            .card-subtitle{
                // padding: 0 !important;
                padding: 2px 5px;
                font-weight: 500;
                height: 27px;
                display: flex;
                justify-content: start;
                align-items: center;
                background-color: $secondary;
                word-wrap: normal;
                word-break: break-all;
                color: $light;
                font-size: 0.7rem;
                margin-right: 7px;
                letter-spacing: 0.02rem;
                cursor: pointer;
                transition: background-color 0.8s;

                &:hover{

                    background-color: darken($color: $secondary, $amount: 7);

                }

            }

            .included{

                background-color: $primary !important;
                animation: 'toggle-addon' 0.3s ease forwards;

                &:hover{

                    background-color: darken($color: $white, $amount: 7) !important;

                }
            }

        }

    }

    &:hover{

        background-color: $primary;
        color: $white;
        transition: all .5s;

        .addition-stuff{

            &::-webkit-scrollbar-thumb {

                background-color: $white !important;
            }

            .included{
                background-color: $white !important;
                color: $black !important;
            }
        }

    }

    &:focus{

        box-shadow: none ;
        outline: none;
        border: none;
        box-shadow: 0px 4px 10px rgba($color: $primary, $alpha: 0.4) !important;
    }
}


// **********************************************Available Cards Animation*****************************************************************

@keyframes count-up{
    0%{
        transform: scale( 1 );
    }

    50%{
        transform: scale( 1.03 );
    }

    100%{
        transform: scale( 1 );
    }
}

@keyframes count-down{
    0%{
        transform: scale( 1 );
    }

    50%{
        transform: scale( 0.97 );
    }

    100%{
        transform: scale( 1 );
    }
}

.count-up{

    animation: 'count-up' 0.3s ease forwards;

}

.count-down{

    animation: 'count-down' 0.3s ease forwards;

}